{
  "name": "react-generator-examples",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.9",
    "almond": "latest",
    "modernizr": "~2.6.2",
    "react": "~0.5.1"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  }
}
